techCrunch=https://techcrunch.com
windowsUrl=http://automationpractice.com/index.php
tablesUrl=http://practice.cydeo.com/tables

uiTestURL = http://www.uitestpractice.com/
browser=chrome

adidasUrl=https://www.demoblaze.com/index.html